Enter your matrix X (in brackets): 
[1 4 5; 9 9 3; 1 8 1]

X =

     1     4     5
     9     9     3
     1     8     1


Detmath =

   312

The determinant of matrix X is:
   312

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('isequal')" style="font-weight:bold">isequal</a>
Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LabHW7Sol', 'C:\Users\Karla\Downloads\LabHW7Sol.m', 66)" style="font-weight:bold">LabHW7Sol</a> (<a href="matlab: opentoline('C:\Users\Karla\Downloads\LabHW7Sol.m',66,0)">line 66</a>)
    if isequal(round(det(X),Detmath))

<a href="matlab: opentoline('C:\Users\Karla\Downloads\LabHW7Sol.m',66,38)">File: LabHW7Sol.m Line: 66 Column: 38</a>
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.

Enter your matrix X (in brackets): 
[1 4 5; 9 9 3; 1 8 1]

X =

     1     4     5
     9     9     3
     1     8     1


Detmath =

   312

The determinant of matrix X is:
   312

Check your equationsEnter your matrix X (in brackets): 
[1 4 5; 9 9 3; 1 8 1]

X =

     1     4     5
     9     9     3
     1     8     1

The determinant of matrix X is:
   -39

Check your equationsclc
Enter your matrix X (in brackets): 
[1 4 5; 9 9 3; 1 8 1]

X =

     1     4     5
     9     9     3
     1     8     1

The determinant of matrix X is:
   276

Your determinant math is correct
Enter your matrix X (in brackets): 
[1 4 ; 9 9 ; 1 1]

X =

     1     4
     9     9
     1     1

Enter your matrix X (in brackets): 
[1 4 5; 9 9 3; 1 8 1]

X =

     1     4     5
     9     9     3
     1     8     1

The determinant of matrix X is:
   276

Your determinant math is correct
Enter your matrix X (in brackets): 
[1 4; 9 3; 8 1]

X =

     1     4
     9     3
     8     1

Matrix must be square
Enter your matrix X (in brackets): 
[1 4 5; 9 9 3; 1 8 1]

X =

     1     4     5
     9     9     3
     1     8     1

The inverse of X is:
   -0.0543    0.1304   -0.1196
   -0.0217   -0.0145    0.1522
    0.2283   -0.0145   -0.0978

Correct
Enter your matrix X (in brackets): 
[1 4; 9 3; 8 1]

X =

     1     4
     9     3
     8     1

Index in position 2 exceeds array bounds. Index must not exceed 2.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LabHW7Sol', 'C:\Users\Karla\Desktop\LabHW7Sol.m', 18)" style="font-weight:bold">LabHW7Sol</a> (<a href="matlab: opentoline('C:\Users\Karla\Desktop\LabHW7Sol.m',18,0)">line 18</a>)
        NewX(i,j)=X(j,i);

Enter your matrix X (in brackets): 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LiveEditorEvaluationHelperE110474713', 'C:\Users\Karla\AppData\Local\Temp\Editor_hjxfj\LiveEditorEvaluationHelperE110474713.m', 10)" style="font-weight:bold">LiveEditorEvaluationHelperE110474713</a> (<a href="matlab: opentoline('C:\Users\Karla\AppData\Local\Temp\Editor_hjxfj\LiveEditorEvaluationHelperE110474713.m',10,0)">line 10</a>)
} 
Enter your matrix X (in brackets): 
4 4; 4 9 3]: 
Enter your matrix X (in brackets): 
[1 4 4; 4 9 3]

X =

     1     4     4
     4     9     3

Index in position 1 exceeds array bounds. Index must not exceed 2.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LabHW7Sol', 'C:\Users\Karla\Desktop\LabHW7Sol.m', 18)" style="font-weight:bold">LabHW7Sol</a> (<a href="matlab: opentoline('C:\Users\Karla\Desktop\LabHW7Sol.m',18,0)">line 18</a>)
        NewX(i,j)=X(j,i);

Enter your matrix X (in brackets): 
[1 4 4; 4 9 3]

X =

     1     4     4
     4     9     3

Transposed matrix is
     1     4
     4     9
     4     3

Enter your matrix X (in brackets): 
[1 4 4; 4 9 3]

X =

     1     4     4
     4     9     3


num_row =

     2


num_col =

     3

Transposed matrix is
     1     4
     4     9
     4     3

